# ClickerServer

./: Clicker.sln  README.md
Clicker.API/: Clicker.API.csproj  Clicker.API.http  Program.cs  appsettings.Development.json  appsettings.json
Clicker.API/Controllers/: ChannelTaskController.cs  OfferTaskController.cs  UserController.cs
Clicker.API/Extensions/: DependencyInjection.cs
Clicker.API/Filters/: GlobalExceptionHandlingFilter.cs  ValidateModelAttribute.cs
Clicker.API/Properties/: launchSettings.json
Clicker.BL/: Clicker.BL.csproj
Clicker.BL/Abstractions/: IChannelSubscriptionTaskService.cs  ICurrentUserService.cs  IEnergyRefillService.cs  IOfferSubscriptionTaskService.cs  IUserChannelTaskService.cs  IUserOfferTaskService.cs  IUserService.cs
Clicker.BL/Implementations/: ChannelSubscriptionTaskService.cs  CurrentUserService.cs  EnergyRefillService.cs  OfferSubscriptionTaskService.cs  UserChannelTaskService.cs  UserOfferTaskService.cs  UserService.cs
Clicker.DAL/: Clicker.DAL.csproj
Clicker.DAL/Data/: ApplicationDbContext.cs
Clicker.DAL/Migrations/: 20240615182033_InitialCreate.Designer.cs  20240615182033_InitialCreate.cs  20240616133710_ChangeBalancePrecision.Designer.cs  20240616133710_ChangeBalancePrecision.cs  20240616203500_RenamingTaskId.Designer.cs  20240616203500_RenamingTaskId.cs  20240617142929_AddingUserRole.Designer.cs  20240617142929_AddingUserRole.cs  ApplicationDbContextModelSnapshot.cs
Clicker.DAL/Models/: BaseEntity.cs  ChannelSubscriptionTask.cs  OfferSubscriptionTask.cs  User.cs  UserChannelSubscriptionTask.cs  UserOfferSubscriptionTask.cs
Clicker.Domain/: Clicker.Domain.csproj
Clicker.Domain/Abstractions/: IBaseEntityRepository.cs  (+4 more)
(+27 files in other folders)
